# 数値の比較
# 条件が正しければtrueを、誤っていればfalseを返す
p 2 == 2
p 1 == 2
# ==はこれはあってるよね？
p 3 > 1
p 3 > 3
p 3 < 1
p 3 < 3
# >、<は口が開いてる方が大きいよね？
p 3 >= 3
p 4 >= 3
p 3 <= 3
# >=、<=は口が開いてる方が同じかもしくは大きいよね？


# 文字列の比較
p "おはよう" == "おはよう"
p "おはよう" == "こんばんは"

# 値が間違っていることを判断する場合は != を使う
# その条件式は間違っているよね？
p "おはよう" != "おはよう"
p 1 != 1
# 上の条件式はおはようとおはようは一緒ではないよね？と確認しているが一緒なので、一緒ではないですよとfalseを返す
p "おはよう" != "こんばんは"
# 一緒ではないよねと確認し、一緒ではないのでtrueを返す