print "こんにちは\n" 

# 日本語を扱う場合の注意
# 日本語を扱ったコードを実行した際に文字コードの指定をしなさいといったエラーが出ることがある
# その際は1行目に
# encoding: UTF-8  (コメントアウトする必要あり？)
# と記述することで解決することがある


=begin
またエラー文はでないものの出力結果がいわゆる文字化けすることがありその場合は
ruby -E UTF-8 スクリプトファイル名  (スクリプトファイル名=今回の場合 mojicode.rb？)
と出力の際の文字コードを指定することができる
=end

