# 配列について
# オブジェクトを格納するオブジェクトを、コンテナ、コレクションと呼ぶこともある
# 配列はもっとも基本的でよく使われるコンテナ
# 配列に格納されるオブジェクトを要素と呼ぶ


# 配列の作り方
names = ["杉本","石塚","船橋","大坪","中波"]
# 上で変数namesに5つの要素を格納


# names = []
# 配列オブジェクトの中身が決まっていない場合には上のように記述することで空の配列オブジェクトを作ることができる


# 配列オブジェクトの要素を取り出す
 print names[0], "\n"

 print "初めまして、私の名前は#{names[0]}です\n"
 print "初めまして", names[0],"です\n"
 

 # 既にあるオブジェクトを置き換える
names[0] = "野尻"
print names[0], "\n"


# 配列の中身は数値と文字列を混合して格納することができる
mixed = [1,"one",2,"two",3,"three"]
print mixed[3],"\n"

# 配列のサイズを知る
mixed = [1,"one",2,"two",3,"three"]
print mixed.size 