=begin
正規表現とは...
Rubyで文字列を処理するときによく使われるもの
具体的には
・文字列とパターンの一致（マッチング）を調べる
・パターンを使った文字列の切り出し
などを手軽に行える
=end

=begin
パターンとは...
「○○とゆう文字列を含んだ行を表示したい」,「○○とと××の間に書かれた文字列を抜き出したい」といった特定の文字列のパターン

マッチング...
文字列がパターンに当てはまるかどうかを調べることをマッチングと呼ぶ
=end


# irb下で以下のプログラムを実行すると 
# /cde/ =~ "abcdefgh"


names = ["小林","林","髙橋","盛岡"]

names.each do |name|
  if /林/ =~ name
  puts name
  end
end





